%% -*- erlang -*-
%% @doc Domain this listener is listening to.
{mapping, "mdns.server.domain", "mdns_server_lib.domain",
 [{default, ".local"},
  {datatype, string}]}.

%% @doc The service to listen to, it will be prepended to the domain.
{mapping, "mdns.server.service", "mdns_server_lib.service",
 [{default, "generic"},
  {datatype, string}]}.

%% @doc The TCP endpoint that will be broadcasted.
{mapping, "mdns.server.endpoint", "mdns_server_lib.endpoint",
 [{default, {"127.0.0.1", 4223}},
  {datatype, ip}]}.

{translation,
 "mdns_server_lib.ip",
 fun(Conf) ->
         {ok, {IP, _Port}} = proplists:get_value("mdns.server.endpoint", Conf),
         IP
 end
}.

{translation,
 "mdns_server_lib.port",
 fun(Conf) ->
         {ok, {_IP, Port}} = proplists:get_value("mdns.server.endpoint", Conf),
         Port
 end
}.

%% @doc The livetime of a broadcast, alsot he rebroadcast frequency
{mapping, "mdns.server.ttl", "mdns_server_lib.ttl",
 [{default, 120},
  {datatype, integer}]}.

%% @doc The handler that gets called for a tcp connections.
{mapping, "mdns.server.handler", "mdns_server_lib.handler",
 [{default, "mdns_server_lib_debug_handler"},
  {datatype, string}]}.

{translation,
 "mdns_server_lib.handler",
 fun(Conf) ->
         Setting = proplists:get_value("mdns.server.handler", Conf),
         list_to_atom(Setting)
 end
}.
