{application,mdns_server_lib,
             [{description,"server side for mdns client server implementation"},
              {vsn,"0.2.2"},
              {registered,[]},
              {included_applications,[mdns_server]},
              {applications,[kernel,stdlib,ranch]},
              {mod,{mdns_server_lib_app,[]}},
              {env,[{domain,".local"},
                    {service,"generic"},
                    {ip,"127.0.0.1"},
                    {port,4223},
                    {ttl,120},
                    {handler,mdns_server_lib_debug_handler}]},
              {maintainers,["Heinz N. Gies"]},
              {licenses,["CDDL"]},
              {links,[{"Github",
                       "https://github.com/Licenser/mdns_server_lib"}]}]}.
